001|NON-POLYMER|C35 H42 F2 N2 O6|624.715
011|peptide-like|C7 H15 N O2|145.200
031|NON-POLYMER|C30 H39 N3 O8 S|601.711
041|NON-POLYMER|C15 H10 F N O3|271.243
04G|NON-POLYMER|C12 H7 N O3|213.189
083|non-polymer|C21 H18 N6|354.408
0AF|L-PEPTIDE LINKING|C11 H12 N2 O3|220.225
0DS|peptide-like|C23 H36 N4 O5|448.556
0DX|NON-POLYMER|C44 H66 N10 O6|831.058
0E5|L-PEPTIDE LINKING|C6 H13 N O3|147.172
0EA|L-PEPTIDE LINKING|C10 H13 N O5|227.214
0J0|NON-POLYMER|C22 H28 N5 O2|394.490
0JV|NON-POLYMER|C31 H43 N3 O9 S|633.753
0L8|NON-POLYMER|C17 H13 Br O3|345.187
0MC|NON-POLYMER|C35 H45 N O10|639.732
0MD|NON-POLYMER|C35 H45 N O10|639.732
0RU|NON-POLYMER|C14 H12 N4 O S|284.336
0RY|NON-POLYMER|C11 H10 N2 O4|234.208
0RZ|NON-POLYMER|C11 H10 N2 O4|234.208
0S0|NON-POLYMER|C11 H10 N4 O4 S|294.287
0T6|NON-POLYMER|C18 H15 Cl N4 O2|354.790
0T7|NON-POLYMER|C25 H24 N4 O|396.484
0Z9|peptide-like|C17 H25 N3 O5|351.398
10R|NON-POLYMER|C17 H42 B10 O4|418.623
10S|NON-POLYMER|C17 H42 B10 O4|418.623
10U|peptide-like|C20 H29 N5 O2|371.477
11O|NON-POLYMER|C18 H32 O4|312.444
11U|peptide-like|C21 H31 N5 O2|385.503
12I|non-polymer|C13 H16 N4|228.293
12P|NON-POLYMER|C24 H50 O13|546.646
12U|NON-POLYMER|C22 H33 N5 O2|399.530
13M|NON-POLYMER|C30 H27 N O4|465.540
13R|NON-POLYMER|C18 H32 O4|312.444
13S|NON-POLYMER|C18 H32 O4|312.444
13U|NON-POLYMER|C23 H35 N5 O2|413.556
140|NON-POLYMER|C18 H35 N O3|313.475
147|D-saccharide|C12 H15 N O8|301.249
15F|non-polymer|C15 H14 Cl3 N2 O|344.643
15P|NON-POLYMER|C69 H140 O35|1529.829
16A|NON-POLYMER|C19 H42 N|284.543
16G|D-saccharide, alpha linking|C8 H16 N O9 P|301.188
18M|RNA linking|C11 H17 N5 O11 P2|457.227
18Q|DNA linking|C15 H18 N3 O9 P S|447.357
196|NON-POLYMER|C17 H10 F N O2|279.265
1B0|non-polymer|C27 H27 N3 O2|425.522
1C5|NON-POLYMER|C26 H39 N4 O10 P|598.582
1CO|NON-POLYMER|C6 H12 O3 S|164.223
1CY|NON-POLYMER|C11 H14 Cl N5|251.715
1E2|NON-POLYMER|C11 H20 O11 S|360.335
1H2|NON-POLYMER|C18 H17 N O3|295.332
1H3|NON-POLYMER|C18 H17 N O3|295.332
1HP|NON-POLYMER|C13 H12 N4 O|240.261
1KT|NON-POLYMER|C28 H32 N2 O8|524.562
1KU|NON-POLYMER|C25 H29 N3 O6 S2|531.644
1KY|NON-POLYMER|C24 H27 N3 O7 S2|533.617
1KZ|NON-POLYMER|C23 H26 N2 O8 S2|522.591
1MA|RNA LINKING|C11 H16 N5 O7 P|361.248
1MV|NON-POLYMER|C14 H15 N3 O6 P2 S|415.298
1PE|NON-POLYMER|C10 H22 O6|238.278
1PG|NON-POLYMER|C11 H24 O6|252.305
1QV|NON-POLYMER|C7 H2 F4 N2 O2 S2|286.227
1SZ|NON-POLYMER|C58 H71 N21 O10|1222.319
1UD|NON-POLYMER|C18 H24 N6 O5|404.420
1WJ|NON-POLYMER|C18 H24 N6 O5|404.420
1WK|NON-POLYMER|C17 H22 N6 O5|390.394
1YO|NON-POLYMER|C10 H12 N4 S|220.294
200|L-PEPTIDE LINKING|C9 H10 Cl N O2|199.634
210|NON-POLYMER|C3 H11 N O7 P2|235.069
22J|NON-POLYMER|C12 H8 F2 O4|254.186
22M|NON-POLYMER|C16 H15 N3|249.310
233|NON-POLYMER|C14 H26 N2 O8|350.365
234|NON-POLYMER|C21 H16 F N O7|413.353
23I|NON-POLYMER|C36 H55 N5 O7 S|701.916
244|NON-POLYMER|C16 H11 N O3|265.263
272|NON-POLYMER|C13 H9 N O4|243.215
27E|NON-POLYMER|C10 Cl10 O|490.636
27G|NON-POLYMER|C19 H20 O4|312.360
27H|NON-POLYMER|C22 H30 O4|358.471
27J|NON-POLYMER|C18 H26 O5|322.396
27K|NON-POLYMER|C11 H14 O3|194.227
27L|NON-POLYMER|C14 H22 O|206.324
27M|NON-POLYMER|C13 H10 O5|246.215
27N|NON-POLYMER|C14 H11 Cl3 O2|317.595
29N|NON-POLYMER|C12 H21 N3 O3|255.313
29O|NON-POLYMER|C12 H12 Br3 N3 O3|485.954
2AN|NON-POLYMER|C16 H13 N O3 S|299.344
2F8|D-saccharide|C9 H17 N O6|235.234
2HP|NON-POLYMER|H2 O4 P|96.987
2MG|RNA LINKING|C11 H16 N5 O8 P|377.247
2MO|NON-POLYMER|Mo O2|127.939
2PE|NON-POLYMER|C18 H38 O10|414.488
2RY|non-polymer|C22 H21 F3 N4 O S|446.489
2TL|D-peptide linking|C4 H9 N O3|119.119
2V4|NON-POLYMER|C19 H14 O6|338.311
2WL|NON-POLYMER|C21 H21 Cl N4 O|380.871
2WQ|NON-POLYMER|C12 H10 F N O4|251.211
2WR|NON-POLYMER|C9 H8 F N O4|213.163
2XE|NON-POLYMER|C6 H5 Br S|189.073
2XG|NON-POLYMER|C6 H4 F2 S|146.158
2XH|NON-POLYMER|C10 H8 S|160.236
2XO|NON-POLYMER|C8 H8 N2 S|164.228
2XR|NON-POLYMER|C10 H8 Cl N O|193.630
2YZ|NON-POLYMER|C16 H14 F N O4|303.285
30L|NON-POLYMER|C16 H13 F N2 O6|348.283
30U|NON-POLYMER|C15 H14 N4 O4 S|346.361
32H|NON-POLYMER|C14 H6 Br2 N2 O2 S|426.083
32J|NON-POLYMER|C20 H11 Cl N2 O3 S|394.831
338|NON-POLYMER|C17 H11 N O3|277.274
369|NON-POLYMER|C23 H18 O4|358.387
36Y|NON-POLYMER|C9 H7 Br N2|223.069
372|NON-POLYMER|C13 H13 N3 O2|243.261
37V|NON-POLYMER|C17 H13 F N2 O4 S|360.360
38D|NON-POLYMER|C14 H10 Cl2 N2 O3|325.147
397|NON-POLYMER|C14 H10 O3|226.227
398|non-polymer|C40 H41 Cl I N5 O5 S|866.207
3A8|NON-POLYMER|C17 H13 N3 O2|291.304
3AW|non-polymer|C4 H7 N5|125.132
3BR|NON-POLYMER|C3 H7 Br|122.992
3DG|NON-POLYMER|C10 H13 N5 O4|267.241
3DR|DNA LINKING|C5 H11 O6 P|198.111
3E4|NON-POLYMER|C32 H31 Cl N6 O3 S|615.145
3EL|NON-POLYMER|C31 H30 N6 O3 S|566.673
3FG|L-PEPTIDE LINKING|C8 H9 N O4|183.161
3GY|NON-POLYMER|C10 H14|134.218
3GZ|NON-POLYMER|C12 H18|162.271
3H0|NON-POLYMER|C9 H12|120.192
3H2|NON-POLYMER|C11 H16|148.245
3HA|NON-POLYMER|C7 H7 N O3|153.135
3HM|NON-POLYMER|C7 H7 N O3|153.135
3HU|NON-POLYMER|C15 H13 N3 O6 S2|395.410
3JP|NON-POLYMER|C26 H32 Cl2 N2 O6 S|571.513
3JQ|NON-POLYMER|C26 H32 Cl2 N2 O8 S|603.512
3JR|NON-POLYMER|C26 H32 Cl2 N2 O8 S|603.512
3MY|D-PEPTIDE LINKING|C9 H10 Cl N O3|215.634
3NM|NON-POLYMER|C7 H10 N O6 P S|267.196
3OM|NON-POLYMER|C8 H16 O|128.212
3PG|NON-POLYMER|C3 H7 O7 P|186.057
3QZ|NON-POLYMER|C21 H30 O3|330.461
3SN|NON-POLYMER|C23 H28 F N3 O3 S|445.550
3SX|NON-POLYMER|C24 H33 N3 O3 S|443.602
3TI|NON-POLYMER|C17 H13 N O2|263.291
3TR|NON-POLYMER|C2 H4 N4|84.080
3TS|NON-POLYMER|C30 H50 Cl N5 O14|740.196
3UH|NON-POLYMER|C22 H18 N2 O6|406.388
3XU|NON-POLYMER|C47 H94 N2 O6 P|814.233
40F|NON-POLYMER|C8 H11 N O4|185.177
40K|NON-POLYMER|C16 H11 Cl N4 O2 S2|390.867
418|NON-POLYMER|C34 H35 N3 O12|677.655
429|NON-POLYMER|C25 H30 N2 O10|518.513
42H|NON-POLYMER|C26 H53 N O7 P|522.675
42M|NON-POLYMER|C14 H12 N2 O7|320.254
43F|NON-POLYMER|C14 H11 Cl3 O2|317.595
442|NON-POLYMER|C23 H23 Br2 N O5|553.240
444|NON-POLYMER|C17 H12 F9 N O3 S|481.333
44B|NON-POLYMER|C11 H8 F9 N O|341.173
458|NON-POLYMER|C16 H20 O3|260.328
459|NON-POLYMER|C17 H24 O3|276.371
45U|peptide-like|C20 H28 N4 O3|372.461
46U|peptide-like|C21 H30 N4 O3|386.488
480|NON-POLYMER|C11 H22 O4|218.290
482|NON-POLYMER|C10 H15 N O4|213.230
49U|NON-POLYMER|C21 H30 N4 O2|370.489
4AA|NON-POLYMER|C7 H6 Cl N O3|187.580
4AW|L-PEPTIDE LINKING|C10 H11 N3 O2|205.213
4D8|NON-POLYMER|C29 H46 O3|442.674
4DB|L-PEPTIDE LINKING|C14 H17 N3 O4|291.302
4FC|NON-POLYMER|C13 H9 F O2|216.208
4FW|L-PEPTIDE LINKING|C11 H11 F N2 O2|222.216
4HM|NON-POLYMER|C7 H8 O4|156.136
4IN|L-PEPTIDE LINKING|C11 H13 N3 O2|219.240
4KV|NON-POLYMER|C13 H18 Cl O3 Pt S3|549.006
4MQ|non-polymer|C14 H18 N4|242.320
4NA|NON-POLYMER|C16 H11 Cl O2|270.710
4NL|NON-POLYMER|C6 H7 N O|109.126
4TC|NON-POLYMER|C20 H29 N7 O20 P4|811.374
4TX|NON-POLYMER|C15 H22 O3|250.333
4UX|NON-POLYMER|C28 H40 N4 O7 S|576.705
4UY|NON-POLYMER|C29 H41 N3 O8 S|591.716
4UZ|D-saccharide, beta linking|C14 H19 N O7|313.303
4V2|non-polymer|C8 H6 N2 O2 S|194.210
4V3|NON-POLYMER|C16 H19 N O9 S|401.388
4V5|D-saccharide, alpha linking|C15 H21 N O7|327.330
4VO|NON-POLYMER|C28 H32 N2 O2|428.566
4XE|NON-POLYMER|C11 H22 N3 O|212.312
4XF|NON-POLYMER|C8 H13 N4 O|181.215
50U|peptide-like|C22 H32 N4 O2|384.515
523|NON-POLYMER|C10 H19 N3 O13 P3|482.191
52P|NON-POLYMER|C19 H9 Cl2 F2 N3 O S|436.262
555|NON-POLYMER|C17 H13 N O2|263.291
5AL|NON-POLYMER|C13 H19 N6 O8 P|418.299
5B5|NON-POLYMER|C31 H45 N3 O8 S|619.769
5B7|NON-POLYMER|C30 H42 N2 O9 S|606.727
5B8|NON-POLYMER|C39 H56 N2 O8|680.871
5BR|NON-POLYMER|C5 H11 Br|151.045
5CD|NON-POLYMER|C10 H12 Cl N5 O3|285.687
5FB|NON-POLYMER|C19 H13 F3 N2 O4 S|422.378
5FW|non-polymer|C11 H17 N O3|211.258
5GP|NON-POLYMER|C10 H14 N5 O8 P|363.221
5KH|NON-POLYMER|C25 H19 F3 N2 O3|452.425
5MB|NON-POLYMER|C8 H8 N2|132.163
5MC|RNA LINKING|C10 H16 N3 O8 P|337.223
5MU|RNA LINKING|C10 H15 N2 O9 P|338.208
5NU|NON-POLYMER|C4 H3 N3 O4|157.084
5OB|NON-POLYMER|C8 H8 N2 O|148.162
5PG|L-PEPTIDE LINKING|C9 H11 N O3|181.189
5UC|NON-POLYMER|C4 H3 Cl N2 O2|146.532
5UD|NON-POLYMER|C9 H11 F N2 O6|262.192
5YI|NON-POLYMER|C28 H44 O4 S|476.712
62D|NON-POLYMER|C12 H14 N6 O|258.279
689|NON-POLYMER|C18 H24 O3|288.381
697|NON-POLYMER|C15 H9 N O3|251.237
6AP|NON-POLYMER|C5 H6 N6|150.141
6NA|NON-POLYMER|C6 H12 O2|116.158
6RG|NON-POLYMER|C22 H20 N4|340.421
6UA|NON-POLYMER|C4 H5 N3 O2|127.101
6W2|non-polymer|C10 H10 N2 O3 S2|270.328
789|NON-POLYMER|C15 H9 Br O3|317.134
795|NON-POLYMER|C9 H6 N2 O S|190.222
797|NON-POLYMER|C17 H11 N O3|277.274
7AP|NON-POLYMER|C9 H12 N6 O2|236.231
7DG|NON-POLYMER|C6 H6 N4 O|150.138
7HP|NON-POLYMER|C5 H4 N4 O|136.111
7MG|RNA LINKING|C11 H18 N5 O8 P|379.263
7YG|non-polymer|C20 H23 N7 O3 S|441.507
833|NON-POLYMER|C11 H11 N3 O2|217.224
834|NON-POLYMER|C23 H24 Cl N3 O3|425.908
870|NON-POLYMER|C20 H15 Cl2 N3 O4 S|464.322
880|NON-POLYMER|C27 H34 Cl2 N6|513.505
889|non-polymer|C19 H31 N5 O2|361.482
893|NON-POLYMER|C18 H19 N3 O4|341.361
8HG|NON-POLYMER|C10 H13 N5 O5|283.241
8K6|non-polymer|C18 H38|254.494
8LR|D-saccharide|C8 H16 O7|224.208
8OG|DNA LINKING|C10 H14 N5 O8 P|363.221
941|NON-POLYMER|C29 H36 N2 O12|604.602
965|NON-POLYMER|C33 H31 Cl F3 N O3|582.052
9DG|NON-POLYMER|C6 H6 N4 O|150.138
9LI|NON-POLYMER|C11 H12 Cl2 N2|243.132
9OH|NON-POLYMER|C18 H32 O4|312.444
9PR|L-peptide COOH carboxy terminus|C6 H12 N2 O|128.172
A1E|NON-POLYMER|C32 H44 N4 O|500.718
A23|RNA LINKING|C10 H13 N5 O9 P2|409.186
A2E|NON-POLYMER|C32 H44 N4 O|500.718
A2G|D-saccharide, alpha linking|C8 H15 N O6|221.208
A2M|RNA LINKING|C11 H16 N5 O7 P|361.248
A37|NON-POLYMER|C13 H7 Cl3 N2 O3 S|377.630
A3P|RNA LINKING|C10 H15 N5 O10 P2|427.201
A48|NON-POLYMER|C26 H29 B F3 N O|439.321
A74|NON-POLYMER|C20 H15 Cl2 N3 O5 S|480.321
A8B|NON-POLYMER|C30 H36 N4|452.634
A8M|NON-POLYMER|C15 H25 N7 O3|351.404
A8N|NON-POLYMER|C21 H33 N3|327.507
AAC|NON-POLYMER|C4 H7 N O3|117.103
AAM|NON-POLYMER|C10 H14 N5 O7 P|347.221
AB1|NON-POLYMER|C37 H48 N4 O5|628.801
ABA|L-PEPTIDE LINKING|C4 H9 N O2|103.120
ABN|NON-POLYMER|C7 H9 N|107.153
ABU|NON-POLYMER|C4 H9 N O2|103.120
AC6|NON-POLYMER|C8 H8 O2|136.148
AC9|NON-POLYMER|C15 H21 Cr O6|349.320
ACA|PEPTIDE LINKING|C6 H13 N O2|131.173
ACE|NON-POLYMER|C2 H4 O|44.053
ACH|NON-POLYMER|C7 H16 N O2|146.207
ACP|NON-POLYMER|C11 H18 N5 O12 P3|505.208
ACT|NON-POLYMER|C2 H3 O2|59.044
ACY|NON-POLYMER|C2 H4 O2|60.052
AD4|NON-POLYMER|C47 H75 N O14|878.097
ADE|NON-POLYMER|C5 H5 N5|135.127
ADN|NON-POLYMER|C10 H13 N5 O4|267.241
ADP|NON-POLYMER|C10 H15 N5 O10 P2|427.201
ADV|NON-POLYMER|C16 H25 N5 O13 P2|557.343
ADX|RNA LINKING|C10 H14 N5 O10 P S|427.284
AEJ|NON-POLYMER|C29 H33 N3 O|439.592
AEK|NON-POLYMER|C18 H24 N6 O|340.423
AGA|NON-POLYMER|C19 H36 O10 P|455.457
AGP|NON-POLYMER|C6 H16 N O8 P|261.167
AGS|NON-POLYMER|C10 H16 N5 O12 P3 S|523.247
AH0|NON-POLYMER|C11 H17 N O7|275.255
AHB|L-PEPTIDE LINKING|C4 H8 N2 O4|148.117
AHU|NON-POLYMER|C10 H13 I N2 O5|368.125
AIH|NON-POLYMER|C28 H31 N O4 S|477.615
AIJ|NON-POLYMER|C27 H29 N O4 S|463.588
AIT|NON-POLYMER|C27 H29 N O4 S|463.588
AIU|NON-POLYMER|C28 H31 N O4 S|477.615
AJM|NON-POLYMER|C18 H22 N2 O2|298.379
AKG|NON-POLYMER|C5 H6 O5|146.098
ALC|L-PEPTIDE LINKING|C9 H17 N O2|171.237
ALE|non-polymer|C9 H13 N O3|183.204
ALF|NON-POLYMER|Al F4|102.975
ALO|L-PEPTIDE LINKING|C4 H9 N O3|119.119
ALS|L-PEPTIDE LINKING|C3 H7 N O7 S|201.155
ALY|L-PEPTIDE LINKING|C8 H16 N2 O3|188.224
AMH|NON-POLYMER|C8 H15 N O2|157.210
AMP|NON-POLYMER|C10 H14 N5 O7 P|347.221
ANC|NON-POLYMER|C14 H11 N|193.244
ANN|NON-POLYMER|C8 H8 O3|152.147
ANP|NON-POLYMER|C10 H17 N6 O12 P3|506.196
AOM|NON-POLYMER|C19 H32 O2|292.456
AON|NON-POLYMER|C19 H32 O2|292.456
APC|NON-POLYMER|C11 H18 N5 O12 P3|505.208
APG|NON-POLYMER|C9 H10 O3|166.174
APR|NON-POLYMER|C15 H23 N5 O14 P2|559.316
ARA|L-saccharide, alpha linking|C5 H10 O5|150.130
ARG|L-PEPTIDE LINKING|C6 H15 N4 O2|175.209
ARL|NON-POLYMER|C23 H32 O2|340.499
ASC|L-saccharide|C6 H8 O6|176.124
ASD|NON-POLYMER|C19 H26 O2|286.409
AT1|NON-POLYMER|C11 H19 N2 O7 P|322.252
ATP|NON-POLYMER|C10 H16 N5 O13 P3|507.181
AU|NON-POLYMER|Au|196.967
AUK|NON-POLYMER|C25 H33 N O2|379.535
AV2|NON-POLYMER|C10 H14 N5 O12 P2 V|509.133
AVX|NON-POLYMER|C11 H10 Br N3 O2|296.120
AYX|NON-POLYMER|C13 H12 N4 O5 S|336.323
AZG|NON-POLYMER|C4 H4 N6 O|152.114
AZI|NON-POLYMER|N3|42.020
AZS|L-PEPTIDE LINKING|C5 H7 N3 O4|173.127
AZZ|NON-POLYMER|C10 H13 N5 O4|267.241
B12|NON-POLYMER|C62 H89 Co N13 O14 P|1330.356
B3A|L-PEPTIDE LINKING|C4 H9 N O2|103.120
B3D|L-peptide linking|C5 H9 N O4|147.129
B3E|L-PEPTIDE LINKING|C6 H11 N O4|161.156
B3Q|L-peptide linking|C6 H12 N2 O3|160.171
B49|NON-POLYMER|C22 H27 F N4 O2|398.474
BA|NON-POLYMER|Ba|137.327
BAL|peptide-like|C3 H7 N O2|89.093
BAM|NON-POLYMER|C7 H9 N2|121.160
BBU|NON-POLYMER|C4 H9 Br|137.018
BBX|NON-POLYMER|C2 H5 Br|108.965
BBY|NON-POLYMER|C11 H10 Br N3 O2|296.120
BCL|NON-POLYMER|C55 H74 Mg N4 O6|911.504
BCP|NON-POLYMER|C5 H2 Br Cl N4|233.453
BCR|NON-POLYMER|C40 H56|536.873
BCT|NON-POLYMER|C H O3|61.017
BE2|L-PEPTIDE LINKING|C7 H7 N O2|137.136
BEF|NON-POLYMER|Be F3|66.007
BEN|NON-POLYMER|C7 H8 N2|120.152
BER|NON-POLYMER|C20 H18 N O4|336.361
BG6|D-saccharide, beta linking|C6 H13 O9 P|260.136
BG8|D-saccharide, beta linking|C13 H17 N O6|283.277
BGC|D-saccharide, beta linking|C6 H12 O6|180.156
BGL|D-saccharide, beta linking|C14 H28 O6|292.369
BGU|NON-POLYMER|C9 H8 N6 O|216.199
BHG|D-saccharide|C12 H24 O6|264.315
BHL|NON-POLYMER|C6 H13 Br O|181.071
BHM|NON-POLYMER|C11 H10 Br F3 N2 O4|371.107
BM6|NON-POLYMER|C24 H27 O4|379.469
BMA|D-saccharide, beta linking|C6 H12 O6|180.156
BMC|NON-POLYMER|C12 H10 N2 O4|246.219
BME|NON-POLYMER|C2 H6 O S|78.133
BMM|NON-POLYMER|C H3 Br|94.939
BMT|L-PEPTIDE LINKING|C10 H19 N O3|201.263
BNS|NON-POLYMER|C6 H6 O3 S|158.175
BNZ|NON-POLYMER|C6 H6|78.112
BO3|NON-POLYMER|B H3 O3|61.833
BOA|NON-POLYMER|C5 H3 Br N4 O|215.008
BOG|D-saccharide|C14 H28 O6|292.369
BPH|NON-POLYMER|C55 H76 N4 O6|889.215
BR|NON-POLYMER|Br|79.904
BS1|non-polymer|C24 H30 N O|348.501
BS2|non-polymer|C29 H32 N O|410.570
BTD|NON-POLYMER|C13 H13 Br N2 O5 S|389.222
BTN|NON-POLYMER|C10 H16 N2 O3 S|244.311
BU3|NON-POLYMER|C4 H10 O2|90.121
BUA|non-polymer|C4 H8 O2|88.105
BV1|NON-POLYMER|C50 H72 N10 O20|1133.162
BV2|NON-POLYMER|C51 H79 N11 O22|1198.233
BV3|NON-POLYMER|C63 H91 N15 O26|1474.482
BV4|NON-POLYMER|C79 H123 N15 O32|1794.903
BVD|NON-POLYMER|C11 H13 Br N2 O5|333.135
BXY|D-saccharide, alpha linking|C5 H10 O5|150.130
BZI|NON-POLYMER|C7 H6 N2|118.136
BZX|NON-POLYMER|C7 H6 O3|138.121
C03|NON-POLYMER|C28 H22 Cl F3 N2 O6|574.932
C09|NON-POLYMER|C13 H14 N4 O|242.276
C1O|NON-POLYMER|Cu O|79.545
C1Q|NON-POLYMER|C40 H71 N O9|709.993
C2O|NON-POLYMER|Cu2 O|143.091
C3F|non-polymer|C16 H17 N5 O4|343.337
C6Q|NON-POLYMER|C36 H63 N O9|653.887
C7J|non-polymer|C27 H36 Cl N3 O7 S|582.109
C7L|NON-POLYMER|C30 H43 N3 O9 S|621.742
C7U|non-polymer|C29 H37 Cl N4 O8 S|637.144
C7W|NON-POLYMER|C32 H41 F3 N4 O9 S|714.750
C8E|NON-POLYMER|C16 H34 O5|306.438
C8F|NON-POLYMER|C38 H66 F N O9|699.930
C8M|NON-POLYMER|C15 H23 N7 O4|365.388
C8P|NON-POLYMER|C38 H67 N O9|681.940
CA|NON-POLYMER|Ca|40.078
CAA|NON-POLYMER|C25 H40 N7 O18 P3 S|851.607
CAC|NON-POLYMER|C2 H6 As O2|136.989
CAF|L-PEPTIDE LINKING|C5 H12 As N O3 S|241.140
CAP|SACCHARIDE|C6 H14 O13 P2|356.115
CAT|NON-POLYMER|C15 H34 N|228.437
CB3|NON-POLYMER|C24 H23 N5 O6|477.469
CBE|NON-POLYMER|C12 H13 N O2 S|235.302
CBJ|NON-POLYMER|C18 H12 Br N O6|418.195
CCN|NON-POLYMER|C2 H3 N|41.052
CCS|L-PEPTIDE LINKING|C5 H9 N O4 S|179.194
CD|NON-POLYMER|Cd|112.411
CDK|non-polymer|C18 H21 N5 O4 S2|435.520
CDL|NON-POLYMER|C81 H156 O17 P2|1464.043
CF2|non-polymer|C25 H26 N10 O7|578.537
CF4|non-polymer|C17 H19 N5 O4|357.364
CFP|NON-POLYMER|C5 H2 Cl F N4|172.548
CH6|L-PEPTIDE LINKING|C16 H19 N3 O4 S|349.405
CHO|NON-POLYMER|C26 H43 N O5|449.623
CHP|L-PEPTIDE LINKING|C8 H8 Cl N O3|201.607
CI2|NON-POLYMER|C21 H32 O2|316.478
CIS|NON-POLYMER|C48 H91 N O11 S|890.301
CIT|NON-POLYMER|C6 H8 O7|192.124
CJZ|NON-POLYMER|C13 H9 Cl2 N O3|298.121
CL|NON-POLYMER|Cl|35.453
CLA|NON-POLYMER|C55 H72 Mg N4 O5|893.489
CLR|NON-POLYMER|C27 H46 O|386.654
CM3|NON-POLYMER|C29 H32 F N O4|477.567
CM4|NON-POLYMER|C28 H31 N O4|445.550
CME|L-PEPTIDE LINKING|C5 H11 N O3 S2|197.276
CMO|NON-POLYMER|C O|28.010
CMP|NON-POLYMER|C10 H12 N5 O6 P|329.206
CN2|NON-POLYMER|C22 H25 N O6 S|431.502
CO|NON-POLYMER|Co|58.933
CO2|NON-POLYMER|C O2|44.010
CO3|NON-POLYMER|C O3|60.009
COA|NON-POLYMER|C21 H36 N7 O16 P3 S|767.534
COI|NON-POLYMER|C6 H10 O3|130.142
CP6|NON-POLYMER|C12 H13 Cl N4|248.711
CPC|L-PEPTIDE LINKING|C6 H11 N O2|129.157
CPJ|NON-POLYMER|C16 H24 N2 O12|436.368
CPK|NON-POLYMER|C18 H26 N2 O12|462.405
CPS|NON-POLYMER|C32 H58 N2 O7 S|614.877
CPT|NON-POLYMER|Cl2 H6 N2 Pt|300.045
CS|NON-POLYMER|Cs|132.905
CSD|L-PEPTIDE LINKING|C3 H7 N O4 S|153.157
CSO|L-PEPTIDE LINKING|C3 H7 N O3 S|137.158
CSS|L-PEPTIDE LINKING|C3 H7 N O2 S2|153.223
CSX|L-PEPTIDE LINKING|C3 H7 N O3 S|137.158
CTN|NON-POLYMER|C9 H13 N3 O5|243.217
CTO|saccharide|C24 H41 N3 O16|627.593
CTP|NON-POLYMER|C9 H16 N3 O14 P3|483.156
CU|NON-POLYMER|Cu|63.546
CU1|NON-POLYMER|Cu|63.546
CUA|NON-POLYMER|Cu2|127.092
CUR|NON-POLYMER|C21 H20 O6|368.380
CXM|L-PEPTIDE LINKING|C6 H11 N O4 S|193.221
CXS|NON-POLYMER|C9 H19 N O3 S|221.317
CYN|NON-POLYMER|C N|26.017
CYS|L-PEPTIDE LINKING|C3 H7 N O2 S|121.158
CZA|NON-POLYMER|C20 H20 N2 O3|336.384
D12|NON-POLYMER|C12 H26|170.335
D4P|L-PEPTIDE LINKING|C8 H9 N O3|167.162
D75|NON-POLYMER|C21 H18 O10|430.362
DAB|L-PEPTIDE LINKING|C4 H10 N2 O2|118.134
DAH|L-PEPTIDE LINKING|C9 H11 N O4|197.188
DAL|D-PEPTIDE LINKING|C3 H7 N O2|89.093
DAO|NON-POLYMER|C12 H24 O2|200.318
DBB|D-PEPTIDE LINKING|C4 H9 N O2|103.120
DCQ|NON-POLYMER|C19 H30 O4|322.439
DCS|NON-POLYMER|C11 H16 N3 O7 P|333.234
DDE|L-PEPTIDE LINKING|C13 H24 N5 O3|298.361
DDT|NON-POLYMER|C33 H33 N3 O7 S2|647.761
DG2|NON-POLYMER|C3 H8 O10 P2|266.037
DGD|SACCHARIDE|C51 H96 O15|949.299
DGL|D-PEPTIDE LINKING|C5 H9 N O4|147.129
DHF|NON-POLYMER|C19 H21 N7 O6|443.413
DHI|D-PEPTIDE LINKING|C6 H10 N3 O2|156.162
DIB|NON-POLYMER|C5 H14 N2|102.178
DIP|NON-POLYMER|C10 H23 N|157.296
DIX|NON-POLYMER|C9 H19 N|141.254
DIY|NON-POLYMER|C9 H19 N|141.254
DLS|L-PEPTIDE LINKING|C10 H18 N2 O4|230.261
DMB|NON-POLYMER|C15 H14 N2 O3|270.283
DMS|NON-POLYMER|C2 H6 O S|78.133
DMU|D-SACCHARIDE|C22 H42 O11|482.562
DP8|NON-POLYMER|C16 H19 N O2|257.328
DPN|D-PEPTIDE LINKING|C9 H11 N O2|165.189
DPP|L-PEPTIDE LINKING|C3 H8 N2 O2|104.108
DPR|D-PEPTIDE LINKING|C5 H9 N O2|115.130
DR9|NON-POLYMER|C40 H75 O10 P|746.991
DRH|NON-POLYMER|C27 H36 N2 O4|452.586
DRJ|NON-POLYMER|C27 H36 N2 O4|452.586
DSE|D-PEPTIDE LINKING|C4 H9 N O3|119.119
DSN|D-PEPTIDE LINKING|C3 H7 N O3|105.093
DST|NON-POLYMER|C5 H12 O6 P2 S|262.158
DTB|NON-POLYMER|C10 H18 N2 O3|214.262
DTT|NON-POLYMER|C4 H10 O2 S2|154.251
DTU|NON-POLYMER|C4 H10 O2 S2|154.251
DTV|NON-POLYMER|C4 H10 O2 S2|154.251
DTY|D-PEPTIDE LINKING|C9 H11 N O3|181.189
DUZ|DNA linking|C17 H20 N3 O9 P|441.329
DVC|L-saccharide, alpha linking|C7 H15 N O4|177.198
DW2|NON-POLYMER|C23 H13 N3 O4 Ru|496.437
DXC|NON-POLYMER|C24 H40 O4|392.572
DXL|NON-POLYMER|C5 H8 O7|180.113
DXO|non-polymer|C16 H21 N5 S|315.436
E10|NON-POLYMER|C28 H42 N4 O2|466.659
E12|NON-POLYMER|C30 H46 N4 O2|494.712
E20|NON-POLYMER|C24 H29 N O3|379.492
E4D|NON-POLYMER|C27 H29 N O4 S|463.588
EAA|NON-POLYMER|C13 H12 Cl2 O4|303.138
EDO|NON-POLYMER|C2 H6 O2|62.068
EED|NON-POLYMER|C20 H28 O3|316.435
EES|NON-POLYMER|C13 H9 Cl N2 O2|260.676
EI1|NON-POLYMER|C15 H14 N2 O2|254.284
EMB|NON-POLYMER|C4 H9 N O2|103.120
EN5|NON-POLYMER|C27 H53 N5 O4|511.741
ENF|NON-POLYMER|C41 H79 N5 O5|722.096
ENO|NON-POLYMER|C9 H8 O4|180.157
ENX|NON-POLYMER|C33 H45 Cl2 N O11|702.616
EOH|NON-POLYMER|C2 H6 O|46.068
EPE|NON-POLYMER|C8 H18 N2 O4 S|238.305
EPH|NON-POLYMER|C39 H68 N O8 P|709.933
EPU|NON-POLYMER|C20 H29 N3 O19 P2|677.400
ERE|L-saccharide, alpha linking|C7 H15 N O3|161.199
ESA|NON-POLYMER|C2 H6 O3 S|110.132
EST|NON-POLYMER|C18 H24 O2|272.382
ETC|NON-POLYMER|C22 H24 O2|320.425
ETM|NON-POLYMER|C5 H14 N S|120.236
EU|NON-POLYMER|Eu|151.964
EU3|NON-POLYMER|Eu|151.964
F|NON-POLYMER|F|18.998
F19|NON-POLYMER|C12 H14 N O6 P S|331.281
F3S|NON-POLYMER|Fe3 S4|295.795
F6F|NON-POLYMER|C10 H11 F3 N O6 P|329.166
F9F|NON-POLYMER|C9 H11 F3 N O7 P S|365.220
FA7|non-polymer|C9 H14 O2|154.206
FAD|NON-POLYMER|C27 H33 N9 O15 P2|785.550
FAE|NON-POLYMER|C27 H34 N9 O15 P2|786.558
FBP|D-saccharide, beta linking|C6 H14 O12 P2|340.116
FBR|NON-POLYMER|C17 H19 Br O2|335.236
FCO|NON-POLYMER|C3 Fe N2 O|135.890
FDA|NON-POLYMER|C27 H35 N9 O15 P2|787.566
FE|NON-POLYMER|Fe|55.845
FE2|NON-POLYMER|Fe|55.845
FEL|NON-POLYMER|Fe H6 O3|109.891
FEO|NON-POLYMER|Fe2 O|127.689
FER|NON-POLYMER|C10 H10 O4|194.184
FES|NON-POLYMER|Fe2 S2|175.820
FFA|NON-POLYMER|C19 H28 O2|288.424
FFO|NON-POLYMER|C20 H23 N7 O7|473.439
FGA|D-gamma-peptide, C-delta linking|C5 H9 N O4|147.129
FHM|NON-POLYMER|C17 H14 F4 N2 O5|402.297
FHO|L-PEPTIDE LINKING|C6 H12 N2 O4|176.170
FK1|NON-POLYMER|C8 H6 Br N|196.044
FLC|NON-POLYMER|C6 H5 O7|189.100
FLI|NON-POLYMER|C35 H58 O9|622.830
FLN|NON-POLYMER|C15 H10 O2|222.239
FLV|NON-POLYMER|C10 H6 O5|206.152
FMN|NON-POLYMER|C17 H21 N4 O9 P|456.344
FMP|NON-POLYMER|C10 H14 N5 O7 P|347.221
FMT|NON-POLYMER|C H2 O2|46.025
FO5|NON-POLYMER|C14 H14 N4 O2 S|302.352
FON|NON-POLYMER|C20 H23 N7 O7|473.439
FOO|NON-POLYMER|C11 H13 N2 O7 P|316.204
FP1|non-polymer|C7 H10 N2 O|138.167
FSM|saccharide|C16 H28 N2 O11|424.400
FT1|NON-POLYMER|C13 H8 Cl2 O3|283.107
FT2|NON-POLYMER|C13 H9 Cl3 O2|303.568
FTY|L-PEPTIDE LINKING|C10 H12 F2 N O5 P|295.177
FU2|NON-POLYMER|C5 H4 O2|96.084
FUC|L-saccharide, alpha linking|C6 H12 O5|164.156
FUL|L-saccharide, beta linking|C6 H12 O5|164.156
FUM|NON-POLYMER|C4 H4 O4|116.072
G05|NON-POLYMER|C29 H40 N2 O8 S|576.701
G1P|D-saccharide|C6 H13 O9 P|260.136
G2F|D-saccharide, alpha linking|C6 H11 F O5|182.147
G3A|NON-POLYMER|C20 H27 N10 O17 P3|772.406
G3H|NON-POLYMER|C3 H7 O6 P|170.058
G3P|NON-POLYMER|C3 H9 O6 P|172.074
G52|NON-POLYMER|C30 H40 N2 O9 S|604.712
G55|NON-POLYMER|C27 H38 N2 O8 S|550.664
G61|NON-POLYMER|C34 H46 N2 O8 S|642.803
G64|NON-POLYMER|C37 H46 N4 O7 S|690.849
G79|NON-POLYMER|C32 H44 N2 O8 S|616.765
G7G|NON-POLYMER|C21 H18 O11|446.361
G89|peptide-like|C29 H40 N2 O8 S|576.701
GA|NON-POLYMER|Ga|69.723
GA2|NON-POLYMER|C9 H13 N5 O4|255.231
GAL|D-saccharide, beta linking|C6 H12 O6|180.156
GCP|NON-POLYMER|C11 H18 N5 O13 P3|521.208
GCQ|NON-POLYMER|C9 H13 F2 N3 O10 P2|423.158
GCS|D-saccharide, beta linking|C6 H13 N O5|179.171
GDL|D-saccharide|C8 H13 N O6|219.192
GDP|RNA LINKING|C10 H15 N5 O11 P2|443.201
GDU|NON-POLYMER|C15 H24 N2 O17 P2|566.302
GEN|NON-POLYMER|C15 H10 O5|270.237
GGA|NON-POLYMER|C17 H37 N5 O9 P2|517.451
GGD|NON-POLYMER|C52 H94 O15|959.294
GHP|D-PEPTIDE LINKING|C8 H9 N O3|167.162
GKD|NON-POLYMER|C16 H23 N5 O16 P2|603.325
GKE|NON-POLYMER|C16 H25 N5 O16 P2|605.341
GL0|D-saccharide, beta linking|C6 H12 O6|180.156
GL8|NON-POLYMER|C32 H37 N2 O5|529.647
GLA|D-saccharide, alpha linking|C6 H12 O6|180.156
GLC|D-saccharide, alpha linking|C6 H12 O6|180.156
GLL|NON-POLYMER|C4 H6 N4 O2|142.116
GLO|D-saccharide|C6 H12 O6|180.156
GLY|PEPTIDE LINKING|C2 H5 N O2|75.067
GM2|NON-POLYMER|C43 H85 N O8|744.137
GMP|NON-POLYMER|C10 H13 N5 O5|283.241
GND|L-PEPTIDE LINKING|C6 H15 N4 O2|175.209
GNH|NON-POLYMER|C10 H16 N6 O10 P2|442.216
GNP|NON-POLYMER|C10 H17 N6 O13 P3|522.196
GNT|NON-POLYMER|C17 H21 N O3|287.354
GOL|NON-POLYMER|C3 H8 O3|92.094
GP1|D-saccharide|C6 H14 N O8 P|259.151
GP4|D-saccharide, alpha linking|C6 H14 N O8 P|259.151
GPI|NON-POLYMER|C20 H28 N2 O4|360.447
GRN|NON-POLYMER|C9 H11 N O2|165.189
GS1|D-saccharide, beta linking|C6 H12 O5 S|196.221
GSH|peptide-like|C10 H17 N3 O6 S|307.323
GSP|NON-POLYMER|C10 H16 N5 O13 P3 S|539.246
GST|NON-POLYMER|C10 H20 O6 P2 S|330.275
GTP|NON-POLYMER|C10 H16 N5 O14 P3|523.180
GTX|NON-POLYMER|C16 H30 N3 O6 S|392.491
GUN|NON-POLYMER|C5 H5 N5 O|151.126
GXL|L-saccharide, alpha linking|C6 H12 O6|180.156
H2S|NON-POLYMER|H2 S|34.081
H2U|RNA LINKING|C9 H15 N2 O9 P|326.197
H4B|NON-POLYMER|C9 H15 N5 O3|241.247
H64|NON-POLYMER|C18 H21 Br N6 O2 S|465.367
HAB|NON-POLYMER|C13 H10 N2 O3|242.230
HAR|L-PEPTIDE LINKING|C6 H14 N4 O3|190.200
HB1|NON-POLYMER|C23 H13 N3 O3 Ru|480.438
HBA|NON-POLYMER|C7 H6 O2|122.121
HBI|NON-POLYMER|C9 H13 N5 O3|239.231
HC2|NON-POLYMER|C27 H46 O2|402.653
HC3|NON-POLYMER|C27 H46 O2|402.653
HC7|NON-POLYMER|C24 H35 N2 O7 P|494.518
HC9|NON-POLYMER|C27 H46 O2|402.653
HCL|L-peptide linking|C8 H8 Cl N O4|217.606
HEA|NON-POLYMER|C49 H56 Fe N4 O6|852.837
HEC|NON-POLYMER|C34 H34 Fe N4 O4|618.503
HED|NON-POLYMER|C4 H10 O2 S2|154.251
HEM|NON-POLYMER|C34 H32 Fe N4 O4|616.487
HEX|NON-POLYMER|C6 H14|86.175
HFT|NON-POLYMER|C11 H11 F3 N2 O4|292.211
HG|NON-POLYMER|Hg|200.590
HG7|L-peptide linking|C13 H21 N3 O2|251.325
HGM|D-peptide linking|C9 H11 N O3|181.189
HIS|L-PEPTIDE LINKING|C6 H10 N3 O2|156.162
HJ2|NON-POLYMER|C15 H23 N3 O7 S|389.424
HJ3|NON-POLYMER|C15 H25 N3 O6 S|375.441
HKA|non-polymer|C14 H12 O4|244.243
HM6|non-polymer|C10 H8 N4 O5|264.194
HMG|NON-POLYMER|C27 H39 N7 O20 P3 S|906.620
HOA|NON-POLYMER|H3 N O|33.030
HOM|NON-POLYMER|C12 H12 O4|220.221
HOS|NON-POLYMER|C36 H45 Cl N6 O12|789.228
HPE|L-PEPTIDE LINKING|C10 H13 N O2|179.216
HQQ|NON-POLYMER|C17 H14 N2 O4|310.304
HQU|NON-POLYMER|C10 H7 N O3|189.167
HR7|L-PEPTIDE LINKING|C7 H16 N4 O2|188.228
HRD|NON-POLYMER|C11 H12 N6 O|244.253
HSX|D-saccharide, alpha linking|C5 H11 O8 P|230.110
HT7|L-PEPTIDE LINKING|C12 H14 N2 O2|218.252
HTD|NON-POLYMER|C12 H18 N4 O7 P2 S|424.306
HTH|NON-POLYMER|C7 H16 O3|148.200
HTO|NON-POLYMER|C7 H16 O3|148.200
HTQ|NON-POLYMER|C16 H21 N O3|275.343
HTY|D-peptide linking|C9 H11 N O4|197.188
HUP|NON-POLYMER|C15 H18 N2 O|242.316
HUX|NON-POLYMER|C18 H19 Cl N2|298.810
HXA|NON-POLYMER|C22 H32 O2|328.488
HXY|NON-POLYMER|C11 H14 Br N|240.140
HZ3|NON-POLYMER|C22 H18 O7|394.374
I13|NON-POLYMER|C20 H24 Cl N5 O4|433.889
I3A|NON-POLYMER|C9 H7 N O|145.158
I46|NON-POLYMER|C14 H9 F2 N3|257.238
I63|NON-POLYMER|C32 H41 N O9|583.669
ID2|NON-POLYMER|C9 H11 I N2 O5|354.099
IFP|NON-POLYMER|C6 H4 F3 N3|175.111
IGP|NON-POLYMER|C11 H14 N O6 P|287.206
IH5|NON-POLYMER|C17 H16 Cl2 O4|355.213
IHD|NON-POLYMER|C16 H33 I|352.338
ILB|NON-POLYMER|C20 H14 F5 N O4|427.321
ILC|NON-POLYMER|C19 H14 F N O4 S|371.382
ILE|L-PEPTIDE LINKING|C6 H13 N O2|131.173
ILF|NON-POLYMER|C19 H10 F5 N O4 S|443.344
ILH|NON-POLYMER|C20 H10 F7 N O4|461.287
IMD|NON-POLYMER|C3 H5 N2|69.085
IMI|NON-POLYMER|C10 H17 N3 O2 S|243.326
IMN|NON-POLYMER|C19 H16 Cl N O4|357.788
IMP|NON-POLYMER|C10 H13 N4 O8 P|348.206
IMT|NON-POLYMER|C5 H7 N3 O2|141.128
IMX|NON-POLYMER|C20 H17 F N2 O3|352.359
IN8|NON-POLYMER|C19 H18 N4 O3 S2|414.501
IN9|NON-POLYMER|C13 H10 F5 N5 O2 S2|427.373
INH|NON-POLYMER|C25 H35 N6 O4|483.583
INI|NON-POLYMER|C9 H14 N4 O8|306.229
IOD|NON-POLYMER|I|126.904
IOG|NON-POLYMER|C33 H39 N3 O3|525.681
IOK|NON-POLYMER|C26 H26 N2 O2|398.497
IPA|NON-POLYMER|C3 H8 O|60.095
IPE|NON-POLYMER|C5 H12 O7 P2|246.092
IPH|NON-POLYMER|C6 H6 O|94.111
IPL|NON-POLYMER|C11 H14 N O4 P|255.207
IPR|NON-POLYMER|C5 H14 O7 P2|248.108
IPX|NON-POLYMER|C22 H21 F N2 O3|380.412
IQX|NON-POLYMER|C16 H16 F N5 O3 S3|441.523
IRG|NON-POLYMER|C17 H16 N4|276.336
ISL|D-saccharide|C12 H22 O11|342.296
ISP|NON-POLYMER|C3 H9 O4 P|140.075
ITE|NON-POLYMER|C10 H9 N5 O|215.211
ITL|NON-POLYMER|C41 H66 N4 O13|822.982
ITT|NON-POLYMER|C10 H15 N4 O14 P3|508.166
IUM|NON-POLYMER|O2 U|270.028
IYR|L-PEPTIDE LINKING|C9 H10 I N O3|307.085
J35|NON-POLYMER|C22 H24 F3 N O4|423.425
J43|NON-POLYMER|C12 H11 Cl N4 O3 S2|358.824
J53|NON-POLYMER|C33 H43 N O4|517.699
J5L|NON-POLYMER|C32 H43 N5 O10 S|689.776
J77|NON-POLYMER|C21 H27 N3 O3|369.457
J80|NON-POLYMER|C23 H31 N3 O3|397.511
JB1|NON-POLYMER|C28 H46 O3|430.663
JC1|NON-POLYMER|C28 H46 O3|430.663
JFK|NON-POLYMER|C25 H29 N3 O7 S2|547.644
JZA|NON-POLYMER|C7 H12 N2 O4 S|220.246
JZD|NON-POLYMER|C37 H38 Cl4 N2 O6|748.519
JZE|NON-POLYMER|C33 H30 Cl4 N2 O6|692.413
K|NON-POLYMER|K|39.098
K7J|NON-POLYMER|C25 H35 Cl N4 O7|539.021
KCX|L-PEPTIDE LINKING|C7 H14 N2 O4|190.197
KDG|NON-POLYMER|C6 H10 O6|178.140
KDO|D-saccharide, alpha linking|C8 H14 O8|238.192
KH1|NON-POLYMER|C29 H48 O4|460.689
KIR|NON-POLYMER|C43 H60 N2 O12|796.943
KN2|NON-POLYMER|C13 H10 N2 O3|242.230
KPG|NON-POLYMER|C6 H13 O10 P|276.135
KWT|NON-POLYMER|C23 H24 O8|428.432
L04|NON-POLYMER|C43 H48 F N3 O5|705.857
L07|NON-POLYMER|C13 H13 N3 S|243.327
L09|NON-POLYMER|C20 H22 Cl N5 O2|399.874
L71|NON-POLYMER|C13 H16 N2 O2|232.278
L7S|NON-POLYMER|C13 H14 N2 O3|246.262
L9Q|NON-POLYMER|C41 H80 N O8 P|746.050
L9R|NON-POLYMER|C44 H86 N O8 P|788.129
LA|NON-POLYMER|La|138.905
LAC|NON-POLYMER|C3 H6 O3|90.078
LAE|NON-POLYMER|C12 H19 N O4|241.284
LDA|NON-POLYMER|C14 H31 N O|229.402
LDP|NON-POLYMER|C8 H11 N O2|153.178
LEA|NON-POLYMER|C5 H10 O2|102.132
LFN|NON-POLYMER|C13 H12 N4 O2|256.260
LG1|NON-POLYMER|C22 H17 F2 N2|347.381
LH3|non-polymer|C32 H34 N4 O6 S|602.701
LH4|non-polymer|C36 H44 N6 O8 S3|784.965
LHG|NON-POLYMER|C38 H75 O10 P|722.970
LI|NON-POLYMER|Li|6.941
LK1|NON-POLYMER|C19 H23 N O7 S|409.453
LK2|NON-POLYMER|C19 H23 N O7 S|409.453
LL3|NON-POLYMER|C19 H19 N3 O2 S|353.438
LL4|NON-POLYMER|C17 H23 N3 O2 S|333.448
LL5|NON-POLYMER|C16 H22 N4 O2 S|334.436
LMG|NON-POLYMER|C45 H86 O10|787.158
LMR|NON-POLYMER|C4 H6 O5|134.087
LMT|D-SACCHARIDE|C24 H46 O11|510.615
LN1|NON-POLYMER|C22 H22 N2 O9 S|490.483
LOC|NON-POLYMER|C22 H25 N O6|399.437
LPH|L-peptide linking|C5 H7 N O2|113.115
LRG|NON-POLYMER|C21 H18 O3|318.366
LUM|NON-POLYMER|C12 H10 N4 O2|242.233
LUV|non-polymer|C31 H34 N4 O3 S|542.692
LXB|D-saccharide, beta linking|C8 H15 N O6|221.208
LXZ|D-saccharide, alpha linking|C8 H15 N O6|221.208
LY9|NON-POLYMER|C5 H8 O7|180.113
LYA|NON-POLYMER|C20 H21 N5 O6|427.411
LYS|L-PEPTIDE LINKING|C6 H15 N2 O2|147.195
LZ0|L-saccharide|C11 H17 N3 O6|287.269
M12|non-polymer|C12 H24 O2|200.318
M2G|RNA LINKING|C12 H18 N5 O8 P|391.274
M3R|L-peptide NH3 amino terminus|C7 H17 N4 O4 P|252.208
M49|NON-POLYMER|C14 H17 N3 O3|275.303
M5Z|NON-POLYMER|C32 H53 N5 O14|731.788
M8E|NON-POLYMER|C17 H27 N7 O4|393.441
M8M|NON-POLYMER|C14 H23 N7 O4|353.377
MA1|D-saccharide, alpha linking|C6 H12 O4 S2|212.287
MA2|D-saccharide, alpha linking|C7 H14 O5 S|210.248
MA3|D-saccharide|C7 H14 O5 S|210.248
MA4|NON-POLYMER|C24 H44 O11|508.600
MAA|L-peptide linking|C4 H9 N O2|103.120
MAG|D-saccharide|C9 H17 N O6|235.234
MAL|saccharide|C12 H22 O11|342.296
MAN|D-saccharide, alpha linking|C6 H12 O6|180.156
MAU|NON-POLYMER|C44 H62 N2 O12|810.969
MBG|D-saccharide|C7 H14 O6|194.182
MBN|NON-POLYMER|C7 H8|92.138
MBT|NON-POLYMER|C16 H18 N3 S|284.399
MDC|NON-POLYMER|C20 H21 N3 O5|383.398
MDF|L-PEPTIDE LINKING|C9 H11 N O4|197.188
MDN|NON-POLYMER|C H6 O6 P2|176.002
ME3|NON-POLYMER|C26 H18 N3 O6 Ru|569.508
MEC|NON-POLYMER|C4 H9 N O2|103.120
MER|NON-POLYMER|C17 H27 N3 O5 S|385.478
MES|NON-POLYMER|C6 H13 N O4 S|195.237
MF4|NON-POLYMER|F4 Mg|100.299
MF5|non-polymer|C14 H10 F5 N2 O|317.234
MFB|L-saccharide|C7 H14 O5|178.183
MFU|L-saccharide|C7 H14 O5|178.183
MG|NON-POLYMER|Mg|24.305
MGF|NON-POLYMER|F3 Mg|81.300
MGR|NON-POLYMER|C23 H25 N2|329.458
MHB|NON-POLYMER|C14 H12 N2 O3|256.257
MHI|non-polymer|C15 H26 N4 O8|390.389
MHO|L-PEPTIDE LINKING|C5 H11 N O3 S|165.211
MI2|NON-POLYMER|C16 H15 N3|249.310
MIB|NON-POLYMER|C13 H13 N O|199.248
MLA|NON-POLYMER|C3 H4 O4|104.061
MLC|NON-POLYMER|C24 H38 N7 O19 P3 S|853.580
MLE|L-PEPTIDE LINKING|C7 H15 N O2|145.199
MLI|NON-POLYMER|C3 H2 O4|102.046
MLR|saccharide|C18 H32 O16|504.437
MLT|NON-POLYMER|C4 H6 O5|134.087
MLU|D-PEPTIDE LINKING|C7 H15 N O2|145.199
MLY|L-PEPTIDE LINKING|C8 H18 N2 O2|174.241
MMA|D-saccharide|C7 H14 O6|194.182
MMC|NON-POLYMER|C H3 Hg|215.625
MMV|NON-POLYMER|C18 H24 N4 O4|360.408
MN|NON-POLYMER|Mn|54.938
MN1|NON-POLYMER|C6 H11 N O2|129.157
MN2|NON-POLYMER|C11 H17 N2 O2|209.265
MN7|NON-POLYMER|C12 H17 N O2|207.269
MN8|NON-POLYMER|C16 H18 N2 O2 S|302.391
MO7|NON-POLYMER|Mo7 O24|1055.566
MOB|NON-POLYMER|C15 H14 N2 O5|302.282
MP4|L-peptide linking|C9 H11 N O4|197.188
MPD|NON-POLYMER|C6 H14 O2|118.174
MPV|NON-POLYMER|C8 H9 N3 S|179.242
MRD|NON-POLYMER|C6 H14 O2|118.174
MSE|L-PEPTIDE LINKING|C5 H11 N O2 Se|196.106
MSR|NON-POLYMER|C9 H8 N2 O|160.173
MT6|NON-POLYMER|C15 H11 N O4|269.252
MTB|NON-POLYMER|C17 H18 N2 O3|298.336
MU0|NON-POLYMER|C37 H45 N5 O6|655.783
MU1|NON-POLYMER|C37 H44 N4 O7|656.768
MUI|NON-POLYMER|C33 H39 N3 O8 S|637.743
MUT|NON-POLYMER|C33 H39 N3 O8 S|637.743
MVA|L-PEPTIDE LINKING|C6 H13 N O2|131.173
MVC|non-polymer|C21 H40 O4|356.540
MYA|NON-POLYMER|C35 H62 N7 O17 P3 S|977.890
MYP|NON-POLYMER|C31 H42 N4 O5 S|582.754
MYR|NON-POLYMER|C14 H28 O2|228.371
MYS|NON-POLYMER|C15 H32|212.415
N09|NON-POLYMER|C19 H14 Cl N3 O4|383.785
N1L|D-saccharide, beta linking|C6 H11 N O6|193.155
N2C|L-PEPTIDE LINKING|C5 H11 N O2 S|149.211
N4B|NON-POLYMER|C10 H14|134.218
N6M|non-polymer|C6 H7 N5|149.153
NA|NON-POLYMER|Na|22.990
NAB|NON-POLYMER|C17 H12 N2 O3|292.289
NAD|NON-POLYMER|C21 H27 N7 O14 P2|663.425
NAG|D-saccharide, beta linking|C8 H15 N O6|221.208
NAI|NON-POLYMER|C21 H29 N7 O14 P2|665.441
NAJ|NON-POLYMER|C21 H27 N7 O14 P2|663.425
NAP|NON-POLYMER|C21 H28 N7 O17 P3|743.405
NCO|NON-POLYMER|Co H18 N6|161.116
NCS|NON-POLYMER|C35 H36 N O12|662.660
NCY|L-PEPTIDE LINKING|C4 H9 N O2 S|135.185
NDG|D-saccharide, alpha linking|C8 H15 N O6|221.208
NDP|NON-POLYMER|C21 H30 N7 O17 P3|745.421
NEP|L-PEPTIDE LINKING|C6 H10 N3 O5 P|235.134
NEQ|NON-POLYMER|C6 H7 N O2|125.125
NFZ|NON-POLYMER|C6 H6 N4 O4|198.136
NGA|D-saccharide, beta linking|C8 H15 N O6|221.208
NGZ|L-saccharide, alpha linking|C8 H15 N O6|221.208
NH2|NON-POLYMER|H2 N|16.023
NH4|NON-POLYMER|H4 N|18.038
NI|NON-POLYMER|Ni|58.693
NIO|NON-POLYMER|C6 H5 N O2|123.109
NLC|saccharide|C14 H25 N O11|383.348
NLE|L-PEPTIDE LINKING|C6 H13 N O2|131.173
NLG|NON-POLYMER|C7 H11 N O5|189.166
NLX|NON-POLYMER|C20 H24 N O4|342.409
NO|NON-POLYMER|N O|30.006
NO3|NON-POLYMER|N O3|62.005
NOG|NON-POLYMER|C21 H28 O2|312.446
NPJ|NON-POLYMER|C18 H25 N O13|463.390
NPM|NON-POLYMER|C25 H20 N4|376.453
NPO|NON-POLYMER|C6 H5 N O3|139.109
NRQ|L-PEPTIDE LINKING|C16 H17 N3 O4 S|347.389
NSI|NON-POLYMER|C30 H23 F3 N2 O4 S|564.575
NVA|L-PEPTIDE LINKING|C5 H11 N O2|117.146
NX1|NON-POLYMER|C12 H8 Br Cl O2 S2|363.678
NX2|NON-POLYMER|C13 H11 Cl2 N O3 S3|396.332
NX3|NON-POLYMER|C18 H14 Cl2 N2 O3 S3|473.416
NX4|NON-POLYMER|C20 H15 Cl2 N O6 S3|532.437
NX5|NON-POLYMER|C14 H10 Cl2 O2 S|313.199
NXV|NON-POLYMER|C18 H14 Cl2 O3 S|381.273
NXW|NON-POLYMER|C27 H25 Cl2 N3 O3 S|542.477
NXY|NON-POLYMER|C12 H8 Cl2 O2 S2|319.227
NYB|L-PEPTIDE LINKING|C8 H17 N O2 S|191.291
O|NON-POLYMER|O|15.999
O11|NON-POLYMER|C26 H38 O5|430.577
O75|NON-POLYMER|C27 H28 F3 N5 O|495.539
O8M|NON-POLYMER|C14 H21 N7 O4|351.361
OBH|NON-POLYMER|C24 H22 O6 S|438.493
OCA|NON-POLYMER|C8 H16 O2|144.211
OCS|L-PEPTIDE LINKING|C3 H7 N O5 S|169.156
OCT|NON-POLYMER|C8 H18|114.229
ODE|NON-POLYMER|C24 H24 O7|424.443
ODT|NON-POLYMER|C18 H30 O2|278.430
OEC|NON-POLYMER|Ca Mn4 O4|323.828
OEF|NON-POLYMER|C18 H18 Br2 O4|458.141
OH|NON-POLYMER|H O|17.007
OLA|NON-POLYMER|C18 H34 O2|282.461
OLC|NON-POLYMER|C21 H40 O4|356.540
OMC|RNA LINKING|C10 H16 N3 O8 P|337.223
OMG|RNA LINKING|C11 H16 N5 O8 P|377.247
OMO|NON-POLYMER|H2 Mo O3|145.954
OMX|L-PEPTIDE LINKING|C9 H11 N O4|197.188
OMY|L-PEPTIDE LINKING|C9 H10 Cl N O4|231.633
OMZ|D-PEPTIDE LINKING|C9 H10 Cl N O4|231.633
ONL|L-PEPTIDE LINKING|C6 H11 N O3|145.156
OPC|NON-POLYMER|C45 H87 N O8 P|801.148
ORD|D-PEPTIDE LINKING|C5 H12 N2 O2|132.161
ORN|L-PEPTIDE LINKING|C5 H12 N2 O2|132.161
ORO|NON-POLYMER|C5 H4 N2 O4|156.096
ORX|NON-POLYMER|C13 H22 N3 O7 P|363.303
OXY|NON-POLYMER|O2|31.999
OZ2|NON-POLYMER|C37 H69 O10 P|704.912
P01|NON-POLYMER|C19 H25 Cl N6 O|388.894
P0E|NON-POLYMER|C39 H73 O9 P|716.965
P16|NON-POLYMER|C21 H16 Cl2 N4 O2|427.283
P1T|NON-POLYMER|C11 H15 N2 O7 P|318.220
P2P|NON-POLYMER|C10 H13 N4 O8 P|348.206
P36|NON-POLYMER|C19 H16 Br N O2|370.240
P42|NON-POLYMER|C42 H88 N O8 P|766.124
P4O|NON-POLYMER|C21 H16 N4 O|340.378
P4P|NON-POLYMER|C24 H20 P|339.389
P6G|NON-POLYMER|C12 H26 O7|282.331
P6L|NON-POLYMER|C40 H75 O10 P|746.991
P8H|NON-POLYMER|C15 H20 Br N3 O|338.243
P9B|NON-POLYMER|C13 H8 F5 N3 O3 S|381.278
PAF|NON-POLYMER|C6 H11 O4|147.149
PAJ|NON-POLYMER|C16 H24 N5 O10 P|477.363
PAL|NON-POLYMER|C6 H10 N O8 P|255.119
PAM|NON-POLYMER|C16 H30 O2|254.408
PAU|peptide-like|C9 H17 N O5|219.235
PAZ|NON-POLYMER|C9 H18 N O8 P|299.215
PB|NON-POLYMER|Pb|207.200
PB1|NON-POLYMER|C10 H20 N2 O4|232.277
PBS|NON-POLYMER|C32 H63 N O9|605.844
PBX|NON-POLYMER|C6 H5 Br O3|205.006
PC1|NON-POLYMER|C44 H88 N O8 P|790.145
PCA|L-PEPTIDE LINKING|C5 H7 N O3|129.114
PCP|NON-POLYMER|C6 H15 O13 P3|388.097
PCR|NON-POLYMER|C7 H8 O|108.138
PCT|NON-POLYMER|C2 H6 N O4 P|139.047
PD|NON-POLYMER|Pd|106.420
PDC|non-polymer|C7 H5 N O4|167.119
PDX|D-saccharide, alpha linking|C6 H12 O12 S2|340.282
PE2|NON-POLYMER|C10 H15 N5 O3|253.258
PE3|NON-POLYMER|C28 H58 O15|634.751
PE5|NON-POLYMER|C18 H38 O9|398.489
PE6|NON-POLYMER|C12 H27 O10 P|362.311
PE8|NON-POLYMER|C16 H34 O9|370.436
PEE|non-polymer|C41 H78 N O8 P|744.034
PEF|NON-POLYMER|C37 H74 N O8 P|691.959
PEG|NON-POLYMER|C4 H10 O3|106.120
PEO|NON-POLYMER|H2 O2|34.015
PEP|NON-POLYMER|C3 H5 O6 P|168.042
PER|NON-POLYMER|O2|31.999
PEU|NON-POLYMER|C55 H112 O28|1221.461
PFA|NON-POLYMER|C20 H21 N3 O4|367.398
PFB|NON-POLYMER|C7 H3 F5 O|198.090
PFF|L-PEPTIDE LINKING|C9 H10 F N O2|183.180
PFU|NON-POLYMER|C9 H14 N3 O9 P|339.196
PG4|NON-POLYMER|C8 H18 O5|194.226
PGD|NON-POLYMER|C20 H24 N10 O13 P2 S2|738.541
PGE|NON-POLYMER|C6 H14 O4|150.173
PGO|NON-POLYMER|C3 H8 O2|76.094
PHA|L-PEPTIDE LINKING|C9 H11 N O|149.190
PHE|L-PEPTIDE LINKING|C9 H11 N O2|165.189
PHK|NON-POLYMER|C10 H14 Cl N O|199.677
PHO|NON-POLYMER|C55 H74 N4 O5|871.200
PIA|L-PEPTIDE LINKING|C14 H15 N3 O4|289.287
PII|NON-POLYMER|C42 H81 O13 P|825.059
PIK|NON-POLYMER|C41 H81 O19 P3|970.992
PIQ|NON-POLYMER|C13 H12 N4|224.261
PIZ|NON-POLYMER|C41 H82 O22 P4|1050.972
PL9|NON-POLYMER|C53 H80 O2|749.201
PLC|NON-POLYMER|C32 H65 N O8 P|622.834
PLG|NON-POLYMER|C10 H15 N2 O7 P|306.209
PLM|NON-POLYMER|C16 H32 O2|256.424
PLP|NON-POLYMER|C8 H10 N O6 P|247.142
PLS|NON-POLYMER|C11 H17 N2 O8 P|336.235
PLT|NON-POLYMER|C19 H20 N3 O7 P|433.352
PMJ|PEPTIDE-LIKE|C23 H32 N8 O4 S|516.616
PMO|NON-POLYMER|C13 H17 N2 O8 P|360.256
PMV|NON-POLYMER|C6 H13 O7 P|228.137
PNP|NON-POLYMER|C7 H8 N O5 P|217.116
PO3|NON-POLYMER|O3 P|78.972
PO4|NON-POLYMER|O4 P|94.971
POP|NON-POLYMER|H2 O7 P2|175.959
POQ|NON-POLYMER|C16 H33 O20 P3|638.343
PP9|NON-POLYMER|C34 H34 N4 O4|562.658
PPV|NON-POLYMER|H4 O7 P2|177.975
PQN|NON-POLYMER|C31 H46 O2|450.696
PQQ|NON-POLYMER|C14 H6 N2 O8|330.206
PRP|D-saccharide|C5 H13 O14 P3|390.070
PRZ|NON-POLYMER|C9 H14 N2 O|166.220
PS9|NON-POLYMER|S8|256.520
PSU|RNA LINKING|C9 H13 N2 O9 P|324.181
PT|NON-POLYMER|Pt|195.078
PTE|NON-POLYMER|C20 H22 Mg N10 O14 P2 S4 W|1024.800
PTG|NON-POLYMER|C20 H28 O3|316.435
PTH|L-PEPTIDE LINKING|C10 H14 N O7 P|291.194
PTI|NON-POLYMER|C28 H32 N2 O2|428.566
PTR|L-PEPTIDE LINKING|C9 H12 N O6 P|261.168
PTY|NON-POLYMER|C40 H80 N O8 P|734.039
PUT|NON-POLYMER|C4 H12 N2|88.151
PVE|non-polymer|C17 H18 N3 O7|376.341
PXE|NON-POLYMER|C10 H13 N O2|179.216
PXP|NON-POLYMER|C8 H12 N O6 P|249.158
PXX|NON-POLYMER|C14 H11 N3 O|237.257
PYB|NON-POLYMER|C6 H8 N2 O2|140.140
PYJ|NON-POLYMER|C8 H10|106.165
PYR|NON-POLYMER|C3 H4 O3|88.062
Q21|NON-POLYMER|C25 H19 N3 O3|409.437
QHA|non-polymer|C32 H41 F N4 O9 S|676.753
QMR|non-polymer|C13 H13 N3|211.262
QNO|NON-POLYMER|C18 H25 N O2|287.397
QPS|saccharide|C25 H43 N O18|645.605
QPT|NON-POLYMER|C6 H12 N2 O4 Pt|371.248
QUI|NON-POLYMER|C9 H6 N2 O2|174.156
R3S|NON-POLYMER|C14 H12 O6 S|308.306
R3X|non-polymer|C20 H20 O9|404.367
R4G|non-polymer|C20 H20 O9|404.367
R8G|NON-POLYMER|C46 H72 N12 O4|857.142
RAM|L-saccharide, alpha linking|C6 H12 O5|164.156
RB|NON-POLYMER|Rb|85.468
RBF|NON-POLYMER|C17 H20 N4 O6|376.364
RCY|NON-POLYMER|C12 H19 N2 O3|239.291
RDE|NON-POLYMER|C18 H20 Cl N O7|397.807
REA|NON-POLYMER|C20 H28 O2|300.435
REC|non-polymer|C15 H21 N3 O7 S|387.408
RER|L-saccharide, alpha linking|C7 H15 N O3|161.199
REZ|NON-POLYMER|C10 H18 N2 O5|246.260
RF1|NON-POLYMER|C16 H21 N3 O3 S|335.421
RF2|NON-POLYMER|C14 H10 F N3|239.248
RF3|NON-POLYMER|C17 H17 N3 O2 S2|359.466
RHQ|NON-POLYMER|C28 H31 N2 O3|443.557
RI2|D-saccharide, alpha linking|C5 H12 O11 P2|310.090
RIS|NON-POLYMER|C7 H11 N O7 P2|283.112
RJ1|NON-POLYMER|C9 H9 Cl F3 N5|279.649
RJ6|NON-POLYMER|C10 H15 N5 O2|237.258
RMB|NON-POLYMER|C13 H17 N2 O7 P|344.257
RMD|NON-POLYMER|C19 H24 N O2 Rh|401.305
RMN|NON-POLYMER|C8 H8 O3|152.147
RNR|NON-POLYMER|C27 H31 F2 N5 O2|495.564
RPO|NON-POLYMER|C30 H51 N5 O14|705.751
RRG|NON-POLYMER|C24 H24 O3|360.446
RS3|NON-POLYMER|C18 H23 N5 O6|405.405
RS7|NON-POLYMER|C17 H20 O2|256.339
RST|L-saccharide, alpha linking|C6 H13 N O3|147.172
RU|NON-POLYMER|Ru|101.070
RU0|NON-POLYMER|C8 H12 Cl2 O8 Ru2|509.222
RV1|NON-POLYMER|C10 H12 N2 O3 S|240.279
RX8|NON-POLYMER|C17 H22 N4 O2|314.382
S10|NON-POLYMER|C9 H18 N2 O4|218.250
S2C|L-PEPTIDE LINKING|C5 H13 B N O5 S|210.036
S45|NON-POLYMER|C13 H14 Cl N3 O|263.723
S60|NON-POLYMER|C10 H9 N5 O|215.211
SAH|non-polymer|C14 H20 N6 O5 S|384.411
SAL|NON-POLYMER|C7 H6 O3|138.121
SAM|NON-POLYMER|C15 H22 N6 O5 S|398.437
SAR|PEPTIDE LINKING|C3 H7 N O2|89.093
SAS|NON-POLYMER|C18 H14 N4 O5 S|398.393
SB1|NON-POLYMER|C24 H39 N O6|437.570
SB3|NON-POLYMER|C28 H35 N O4|449.582
SBB|NON-POLYMER|C19 H21 N3 O3 S|371.453
SBG|NON-POLYMER|C4 H10 N O5 P|183.100
SBR|NON-POLYMER|C19 H21 N3 O3 S|371.453
SBS|NON-POLYMER|C19 H21 N3 O3 S|371.453
SBX|NON-POLYMER|C28 H41 N O4|455.629
SCH|L-PEPTIDE LINKING|C4 H9 N O2 S2|167.250
SCN|NON-POLYMER|C N S|58.082
SCY|L-PEPTIDE LINKING|C5 H9 N O3 S|163.195
SDS|NON-POLYMER|C12 H26 O4 S|266.397
SEC|L-PEPTIDE LINKING|C3 H7 N O2 Se|168.053
SEP|L-PEPTIDE LINKING|C3 H8 N O6 P|185.072
SER|L-PEPTIDE LINKING|C3 H7 N O3|105.093
SF4|NON-POLYMER|Fe4 S4|351.640
SGC|D-saccharide, beta linking|C6 H12 O5 S|196.221
SIA|D-saccharide, alpha linking|C11 H19 N O9|309.270
SIG|NON-POLYMER|C30 H42 O5|482.651
SIN|NON-POLYMER|C4 H6 O4|118.088
SMA|NON-POLYMER|C30 H42 O7|514.650
SMM|NON-POLYMER|C16 H26 N6 O5 S|414.480
SMN|NON-POLYMER|C8 H8 O3|152.147
SNG|D-saccharide|C9 H17 N O5 Se|298.195
SNS|NON-POLYMER|C27 H31 F2 N5 O2|495.564
SO4|NON-POLYMER|O4 S|96.063
SP2|NON-POLYMER|C41 H62 O|570.930
SPM|NON-POLYMER|C10 H26 N4|202.340
SPO|NON-POLYMER|C41 H60 O|568.914
SQ|NON-POLYMER|C7 H12 N2 O2|156.182
SQD|NON-POLYMER|C41 H78 O12 S|795.116
SR|NON-POLYMER|Sr|87.620
SRO|NON-POLYMER|C10 H12 N2 O|176.215
ST9|non-polymer|C39 H70 N7 O17 P3 S|1033.996
STE|NON-POLYMER|C18 H36 O2|284.477
STF|NON-POLYMER|C11 H8 F3 N O S2|291.313
STU|NON-POLYMER|C28 H26 N4 O3|466.531
SU0|NON-POLYMER|C18 H16 N2 O6 S|388.394
SUC|saccharide|C12 H22 O11|342.296
SW4|non-polymer|C14 H20 N2 O2|248.321
SY9|NON-POLYMER|C21 H22 N2 O2|334.412
T08|NON-POLYMER|C26 H38 O5|430.577
T21|NON-POLYMER|C14 H8 F3 N O2|279.214
T3O|NON-POLYMER|C17 H22 O2|258.355
T55|non-polymer|C10 H20 O2|172.265
T5E|NON-POLYMER|C50 H80 N12 O4|913.248
TAR|NON-POLYMER|C4 H6 O6|150.087
TB|NON-POLYMER|Tb|158.925
TBE|NON-POLYMER|C10 H14 N4 O5 S|302.307
TC9|NON-POLYMER|C37 H42 N2 O6|610.739
TCE|NON-POLYMER|C9 H15 O6 P|250.186
TDS|NON-POLYMER|C25 H38 O5|418.566
TEO|NON-POLYMER|C4 H4 O5|132.072
TEU|D-saccharide|C12 H22 O11|342.296
TF1|NON-POLYMER|C18 H20 F3 N3 O3|383.365
TF2|NON-POLYMER|C19 H21 F3 N2 O4 S|430.441
TF3|NON-POLYMER|C20 H25 Cl N2 O2|360.878
TF4|NON-POLYMER|C2 H2 Cl2 O2|128.942
TG1|NON-POLYMER|C34 H50 O12|650.754
THA|NON-POLYMER|C13 H14 N2|198.264
THG|NON-POLYMER|C19 H23 N7 O6|445.429
THM|DNA OH 5 prime terminus|C10 H14 N2 O5|242.229
THP|DNA LINKING|C10 H16 N2 O11 P2|402.188
TIY|NON-POLYMER|C11 H8 O5|220.178
TJF|NON-POLYMER|C21 H21 N7 O2 S|435.502
TL|NON-POLYMER|Tl|204.383
TLA|NON-POLYMER|C4 H6 O6|150.087
TN1|NON-POLYMER|C10 H12 O|148.202
TNR|L-PEPTIDE LINKING|C11 H20 N2 O8|308.285
TOP|NON-POLYMER|C14 H18 N4 O3|290.318
TP8|NON-POLYMER|C15 H21 N4 O12 P3 S|574.333
TP9|NON-POLYMER|C11 H18 N4 O7 P2 S|412.296
TPO|L-PEPTIDE LINKING|C4 H10 N O6 P|199.099
TRC|NON-POLYMER|C6 H8 O6|176.124
TRD|NON-POLYMER|C13 H28|184.361
TRE|saccharide|C12 H22 O11|342.296
TRP|L-PEPTIDE LINKING|C11 H12 N2 O2|204.225
TRS|NON-POLYMER|C4 H12 N O3|122.143
TRT|NON-POLYMER|C21 H36 O4|352.508
TSL|NON-POLYMER|C8 H13 N O5 S|235.258
TSY|L-peptide linking|C3 H7 N O2 S3|185.288
TTB|NON-POLYMER|C24 H28 O2|348.478
TUL|NON-POLYMER|C4 H4 N2 O S|128.152
TUX|NON-POLYMER|C22 H41 N O7|431.563
TWT|NON-POLYMER|C22 H46|310.601
TYD|NON-POLYMER|C10 H16 N2 O11 P2|402.188
TYM|NON-POLYMER|C21 H24 N7 O8 P|533.431
TYR|L-PEPTIDE LINKING|C9 H11 N O3|181.189
TZT|NON-POLYMER|C39 H67 N5 O6|701.979
U1|NON-POLYMER|U|238.029
U10|NON-POLYMER|C59 H90 O4|863.343
U5P|NON-POLYMER|C9 H13 N2 O9 P|324.181
UBI|DNA linking|C14 H22 N3 O9 P|407.313
UDP|RNA LINKING|C9 H14 N2 O12 P2|404.161
UMA|L-PEPTIDE LINKING|C23 H36 N4 O20 P2|750.494
UMK|non-polymer|C11 H14 Br N O|256.139
UMP|NON-POLYMER|C9 H13 N2 O8 P|308.182
UMQ|NON-POLYMER|C23 H44 O11|496.589
UNK|L-PEPTIDE LINKING|C4 H9 N O2|103.120
UNL|NON-POLYMER|?|?
UNX|NON-POLYMER|X|?
UO1|NON-POLYMER|C19 H18 N2 O3|322.358
UPE|DNA linking|C18 H22 N3 O9 P|455.356
UPF|NON-POLYMER|C15 H23 F N2 O16 P2|568.293
UPG|NON-POLYMER|C15 H24 N2 O17 P2|566.302
UQ|NON-POLYMER|C59 H90 O4|863.343
URA|NON-POLYMER|C4 H4 N2 O2|112.087
URB|NON-POLYMER|C4 H3 Br N2 O2|190.983
URF|NON-POLYMER|C4 H3 F N2 O2|130.077
UTP|NON-POLYMER|C9 H15 N2 O15 P3|484.141
V11|non-polymer|C22 H25 N O3|351.439
V37|non-polymer|C22 H25 N O2|335.439
V38|non-polymer|C23 H28 N O3|366.473
V63|non-polymer|C14 H17 N O2|231.290
VDX|NON-POLYMER|C27 H44 O3|416.636
VJP|NON-POLYMER|C11 H14 N2 O3 S|254.305
VLB|NON-POLYMER|C46 H58 N4 O9|810.974
VN4|NON-POLYMER|O3 V|98.940
VO1|NON-POLYMER|C16 H15 N3 O S|297.375
VO2|NON-POLYMER|C17 H17 N3 O S|311.401
VO4|NON-POLYMER|O4 V|114.939
VU2|non-polymer|C15 H16 Cl N O|261.747
VU3|non-polymer|C21 H24 N2|304.429
VXL|NON-POLYMER|C31 H43 N3 O10 S|649.752
W07|NON-POLYMER|C24 H34 O5|402.524
W12|NON-POLYMER|C28 H42 O5|458.630
W14|NON-POLYMER|C11 H10 F3 N O2|245.198
W23|NON-POLYMER|C10 H10 F3 N O3 S|281.252
WBU|NON-POLYMER|C4 H5 N3 O2|127.101
WC1|NON-POLYMER|C21 H27 N O6 P2|451.390
WO4|NON-POLYMER|O4 W|247.838
WRA|NON-POLYMER|C14 H18 Cl3 N5 O2|394.684
WV7|NON-POLYMER|C11 H10 F3 N O2|245.198
WWV|NON-POLYMER|C16 H19 N3 O3 S|333.405
WWZ|NON-POLYMER|C13 H12 F N3 O3 S|309.316
WXV|NON-POLYMER|C18 H23 N7 O3 S|417.485
X0J|NON-POLYMER|C42 H46 N6 O5 S2|778.982
X1N|non-polymer|C16 H13 N5 O2 S|339.372
XAN|NON-POLYMER|C5 H4 N4 O2|152.111
XCX|NON-POLYMER|C26 H34 N2 O4|438.559
XDH|NON-POLYMER|C15 H12 Cl4 O2|366.067
XE|NON-POLYMER|Xe|131.293
XFW|peptide-like|C5 H13 N3 O2|147.176
XSN|L-peptide linking|C4 H8 N2 O3|132.118
XX6|NON-POLYMER|C20 H23 N O4|341.401
XX7|NON-POLYMER|C20 H23 N O4|341.401
XY1|non-polymer|C15 H15 N3 O3|285.298
XYP|D-saccharide, beta linking|C5 H10 O5|150.130
Y8L|non-polymer|C19 H22 N6 O S|382.483
YB|NON-POLYMER|Yb|173.040
YCM|L-PEPTIDE LINKING|C5 H10 N2 O3 S|178.209
YG|RNA LINKING|C21 H29 N6 O12 P|588.462
YI2|NON-POLYMER|C28 H44 O4 S|476.712
YI3|NON-POLYMER|C30 H52 O3|460.732
YI4|NON-POLYMER|C31 H50 O4|486.726
YL3|NON-POLYMER|C14 H14 N3 O3 P S|335.318
YR4|NON-POLYMER|C29 H44 O5|472.657
YS2|NON-POLYMER|C24 H38 O3|374.557
YS3|NON-POLYMER|C26 H42 O3|402.610
YS4|NON-POLYMER|C15 H20 N2 O7 P2|402.276
YS5|NON-POLYMER|C32 H54 O3|486.769
YSD|NON-POLYMER|C28 H46 O3|430.663
YSE|NON-POLYMER|C26 H42 O3|402.610
YSL|NON-POLYMER|C30 H50 O3|458.716
YX0|L-saccharide|C12 H19 N O7|289.282
YYG|RNA LINKING|C21 H29 N6 O12 P|588.462
ZBR|NON-POLYMER|C9 H9 Br3|356.880
ZCL|L-peptide linking|C9 H9 Cl2 N O2|234.079
ZLP|NON-POLYMER|C32 H44 N4 O10 S|676.778
ZN|NON-POLYMER|Zn|65.409
ZTP|NON-POLYMER|C40 H68 O7 P2|722.911
ZXG|NON-POLYMER|C15 H12 Br4 O5 S|623.934
ZYJ|L-peptide linking|C14 H18 N2 O5|294.303
ZYK|L-peptide linking|C14 H18 N2 O6|310.303
ZZR|non-polymer|C3 H6 N7|140.127
ZZS|non-polymer|C3 H5 N5|111.105
