001|NON-POLYMER|C35 H42 F2 N2 O6|624.715
011|peptide-like|C7 H15 N O2|145.200
031|NON-POLYMER|C30 H39 N3 O8 S|601.711
041|NON-POLYMER|C15 H10 F N O3|271.243
04G|NON-POLYMER|C12 H7 N O3|213.189
083|non-polymer|C21 H18 N6|354.408
0AF|L-PEPTIDE LINKING|C11 H12 N2 O3|220.225
0DS|peptide-like|C23 H36 N4 O5|448.556
0DX|NON-POLYMER|C44 H66 N10 O6|831.058
0E5|L-PEPTIDE LINKING|C6 H13 N O3|147.172
0EA|L-PEPTIDE LINKING|C10 H13 N O5|227.214
0J0|NON-POLYMER|C22 H28 N5 O2|394.490
0JV|NON-POLYMER|C31 H43 N3 O9 S|633.753
0L8|NON-POLYMER|C17 H13 Br O3|345.187
0MC|NON-POLYMER|C35 H45 N O10|639.732
0MD|NON-POLYMER|C35 H45 N O10|639.732
0RU|NON-POLYMER|C14 H12 N4 O S|284.336
0RY|NON-POLYMER|C11 H10 N2 O4|234.208
0RZ|NON-POLYMER|C11 H10 N2 O4|234.208
0S0|NON-POLYMER|C11 H10 N4 O4 S|294.287
0T6|NON-POLYMER|C18 H15 Cl N4 O2|354.790
0T7|NON-POLYMER|C25 H24 N4 O|396.484
0Z9|peptide-like|C17 H25 N3 O5|351.398
10R|NON-POLYMER|C17 H42 B10 O4|418.623
10S|NON-POLYMER|C17 H42 B10 O4|418.623
10U|peptide-like|C20 H29 N5 O2|371.477
11O|NON-POLYMER|C18 H32 O4|312.444
11U|peptide-like|C21 H31 N5 O2|385.503
12I|non-polymer|C13 H16 N4|228.293
12P|NON-POLYMER|C24 H50 O13|546.646
12U|NON-POLYMER|C22 H33 N5 O2|399.530
13M|NON-POLYMER|C30 H27 N O4|465.540
13R|NON-POLYMER|C18 H32 O4|312.444
13S|NON-POLYMER|C18 H32 O4|312.444
13U|NON-POLYMER|C23 H35 N5 O2|413.556
140|NON-POLYMER|C18 H35 N O3|313.475
147|D-saccharide|C12 H15 N O8|301.249
15F|non-polymer|C15 H14 Cl3 N2 O|344.643
15P|NON-POLYMER|C69 H140 O35|1529.829
16A|NON-POLYMER|C19 H42 N|284.543
16G|D-saccharide, alpha linking|C8 H16 N O9 P|301.188
18M|RNA linking|C11 H17 N5 O11 P2|457.227
18Q|DNA linking|C15 H18 N3 O9 P S|447.357
196|NON-POLYMER|C17 H10 F N O2|279.265
1B0|non-polymer|C27 H27 N3 O2|425.522
1C5|NON-POLYMER|C26 H39 N4 O10 P|598.582
1CO|NON-POLYMER|C6 H12 O3 S|164.223
1CY|NON-POLYMER|C11 H14 Cl N5|251.715
1E2|NON-POLYMER|C11 H20 O11 S|360.335
1H2|NON-POLYMER|C18 H17 N O3|295.332
1H3|NON-POLYMER|C18 H17 N O3|295.332
1HP|NON-POLYMER|C13 H12 N4 O|240.261
1KT|NON-POLYMER|C28 H32 N2 O8|524.562
1KU|NON-POLYMER|C25 H29 N3 O6 S2|531.644
1KY|NON-POLYMER|C24 H27 N3 O7 S2|533.617
1KZ|NON-POLYMER|C23 H26 N2 O8 S2|522.591
1MA|RNA LINKING|C11 H16 N5 O7 P|361.248
1MV|NON-POLYMER|C14 H15 N3 O6 P2 S|415.298
1PE|NON-POLYMER|C10 H22 O6|238.278
1PG|NON-POLYMER|C11 H24 O6|252.305
1QV|NON-POLYMER|C7 H2 F4 N2 O2 S2|286.227
1SZ|NON-POLYMER|C58 H71 N21 O10|1222.319
1UD|NON-POLYMER|C18 H24 N6 O5|404.420
1WJ|NON-POLYMER|C18 H24 N6 O5|404.420
1WK|NON-POLYMER|C17 H22 N6 O5|390.394
1YO|NON-POLYMER|C10 H12 N4 S|220.294
200|L-PEPTIDE LINKING|C9 H10 Cl N O2|199.634
210|NON-POLYMER|C3 H11 N O7 P2|235.069
22J|NON-POLYMER|C12 H8 F2 O4|254.186
22M|NON-POLYMER|C16 H15 N3|249.310
233|NON-POLYMER|C14 H26 N2 O8|350.365
234|NON-POLYMER|C21 H16 F N O7|413.353
23I|NON-POLYMER|C36 H55 N5 O7 S|701.916
244|NON-POLYMER|C16 H11 N O3|265.263
272|NON-POLYMER|C13 H9 N O4|243.215
27E|NON-POLYMER|C10 Cl10 O|490.636
27G|NON-POLYMER|C19 H20 O4|312.360
27H|NON-POLYMER|C22 H30 O4|358.471
27J|NON-POLYMER|C18 H26 O5|322.396
27K|NON-POLYMER|C11 H14 O3|194.227
27L|NON-POLYMER|C14 H22 O|206.324
27M|NON-POLYMER|C13 H10 O5|246.215
27N|NON-POLYMER|C14 H11 Cl3 O2|317.595
29N|NON-POLYMER|C12 H21 N3 O3|255.313
29O|NON-POLYMER|C12 H12 Br3 N3 O3|485.954
2AN|NON-POLYMER|C16 H13 N O3 S|299.344
2F8|D-saccharide|C9 H17 N O6|235.234
2HP|NON-POLYMER|H2 O4 P|96.987
2MG|RNA LINKING|C11 H16 N5 O8 P|377.247
2MO|NON-POLYMER|Mo O2|127.939
2PE|NON-POLYMER|C18 H38 O10|414.488
2RY|non-polymer|C22 H21 F3 N4 O S|446.489
2TL|D-peptide linking|C4 H9 N O3|119.119
2V4|NON-POLYMER|C19 H14 O6|338.311
2WL|NON-POLYMER|C21 H21 Cl N4 O|380.871
2WQ|NON-POLYMER|C12 H10 F N O4|251.211
2WR|NON-POLYMER|C9 H8 F N O4|213.163
2XE|NON-POLYMER|C6 H5 Br S|189.073
2XG|NON-POLYMER|C6 H4 F2 S|146.158
2XH|NON-POLYMER|C10 H8 S|160.236
2XO|NON-POLYMER|C8 H8 N2 S|164.228
2XR|NON-POLYMER|C10 H8 Cl N O|193.630
2YZ|NON-POLYMER|C16 H14 F N O4|303.285
30L|NON-POLYMER|C16 H13 F N2 O6|348.283
30U|NON-POLYMER|C15 H14 N4 O4 S|346.361
32H|NON-POLYMER|C14 H6 Br2 N2 O2 S|426.083
32J|NON-POLYMER|C20 H11 Cl N2 O3 S|394.831
338|NON-POLYMER|C17 H11 N O3|277.274
369|NON-POLYMER|C23 H18 O4|358.387
36Y|NON-POLYMER|C9 H7 Br N2|223.069
372|NON-POLYMER|C13 H13 N3 O2|243.261
37V|NON-POLYMER|C17 H13 F N2 O4 S|360.360
38D|NON-POLYMER|C14 H10 Cl2 N2 O3|325.147
397|NON-POLYMER|C14 H10 O3|226.227
398|non-polymer|C40 H41 Cl I N5 O5 S|866.207
3A8|NON-POLYMER|C17 H13 N3 O2|291.304
3AW|non-polymer|C4 H7 N5|125.132
3BR|NON-POLYMER|C3 H7 Br|122.992
3DG|NON-POLYMER|C10 H13 N5 O4|267.241
3DR|DNA LINKING|C5 H11 O6 P|198.111
3E4|NON-POLYMER|C32 H31 Cl N6 O3 S|615.145
3EL|NON-POLYMER|C31 H30 N6 O3 S|566.673
3FG|L-PEPTIDE LINKING|C8 H9 N O4|183.161
3GY|NON-POLYMER|C10 H14|134.218
3GZ|NON-POLYMER|C12 H18|162.271
3H0|NON-POLYMER|C9 H12|120.192
3H2|NON-POLYMER|C11 H16|148.245
3HA|NON-POLYMER|C7 H7 N O3|153.135
3HM|NON-POLYMER|C7 H7 N O3|153.135
3HU|NON-POLYMER|C15 H13 N3 O6 S2|395.410
3JP|NON-POLYMER|C26 H32 Cl2 N2 O6 S|571.513
3JQ|NON-POLYMER|C26 H32 Cl2 N2 O8 S|603.512
3JR|NON-POLYMER|C26 H32 Cl2 N2 O8 S|603.512
3MY|D-PEPTIDE LINKING|C9 H10 Cl N O3|215.634
3NM|NON-POLYMER|C7 H10 N O6 P S|267.196
3OM|NON-POLYMER|C8 H16 O|128.212
3PG|NON-POLYMER|C3 H7 O7 P|186.057
3QZ|NON-POLYMER|C21 H30 O3|330.461
3SN|NON-POLYMER|C23 H28 F N3 O3 S|445.550
3SX|NON-POLYMER|C24 H33 N3 O3 S|443.602
3TI|NON-POLYMER|C17 H13 N O2|263.291
3TR|NON-POLYMER|C2 H4 N4|84.080
3TS|NON-POLYMER|C30 H50 Cl N5 O14|740.196
3UH|NON-POLYMER|C22 H18 N2 O6|406.388
3XU|NON-POLYMER|C47 H94 N2 O6 P|814.233
40F|NON-POLYMER|C8 H11 N O4|185.177
40K|NON-POLYMER|C16 H11 Cl N4 O2 S2|390.867
418|NON-POLYMER|C34 H35 N3 O12|677.655
429|NON-POLYMER|C25 H30 N2 O10|518.513
42H|NON-POLYMER|C26 H53 N O7 P|522.675
42M|NON-POLYMER|C14 H12 N2 O7|320.254
43F|NON-POLYMER|C14 H11 Cl3 O2|317.595
442|NON-POLYMER|C23 H23 Br2 N O5|553.240
444|NON-POLYMER|C17 H12 F9 N O3 S|481.333
44B|NON-POLYMER|C11 H8 F9 N O|341.173
458|NON-POLYMER|C16 H20 O3|260.328
459|NON-POLYMER|C17 H24 O3|276.371
45U|peptide-like|C20 H28 N4 O3|372.461
46U|peptide-like|C21 H30 N4 O3|386.488
480|NON-POLYMER|C11 H22 O4|218.290
482|NON-POLYMER|C10 H15 N O4|213.230
49U|NON-POLYMER|C21 H30 N4 O2|370.489
4AA|NON-POLYMER|C7 H6 Cl N O3|187.580
4AW|L-PEPTIDE LINKING|C10 H11 N3 O2|205.213
4D8|NON-POLYMER|C29 H46 O3|442.674
4DB|L-PEPTIDE LINKING|C14 H17 N3 O4|291.302
4FC|NON-POLYMER|C13 H9 F O2|216.208
4FW|L-PEPTIDE LINKING|C11 H11 F N2 O2|222.216
4HM|NON-POLYMER|C7 H8 O4|156.136
4IN|L-PEPTIDE LINKING|C11 H13 N3 O2|219.240
4KV|NON-POLYMER|C13 H18 Cl O3 Pt S3|549.006
4MQ|non-polymer|C14 H18 N4|242.320
4NA|NON-POLYMER|C16 H11 Cl O2|270.710
4NL|NON-POLYMER|C6 H7 N O|109.126
4TC|NON-POLYMER|C20 H29 N7 O20 P4|811.374
4TX|NON-POLYMER|C15 H22 O3|250.333
4UX|NON-POLYMER|C28 H40 N4 O7 S|576.705
4UY|NON-POLYMER|C29 H41 N3 O8 S|591.716
4UZ|D-saccharide, beta linking|C14 H19 N O7|313.303
4V2|non-polymer|C8 H6 N2 O2 S|194.210
4V3|NON-POLYMER|C16 H19 N O9 S|401.388
4V5|D-saccharide, alpha linking|C15 H21 N O7|327.330
4VO|NON-POLYMER|C28 H32 N2 O2|428.566
4XE|NON-POLYMER|C11 H22 N3 O|212.312
4XF|NON-POLYMER|C8 H13 N4 O|181.215
50U|peptide-like|C22 H32 N4 O2|384.515
523|NON-POLYMER|C10 H19 N3 O13 P3|482.191
52P|NON-POLYMER|C19 H9 Cl2 F2 N3 O S|436.262
555|NON-POLYMER|C17 H13 N O2|263.291
5AL|NON-POLYMER|C13 H19 N6 O8 P|418.299
5B5|NON-POLYMER|C31 H45 N3 O8 S|619.769
5B7|NON-POLYMER|C30 H42 N2 O9 S|606.727
5B8|NON-POLYMER|C39 H56 N2 O8|680.871
5BR|NON-POLYMER|C5 H11 Br|151.045
5CD|NON-POLYMER|C10 H12 Cl N5 O3|285.687
5FB|NON-POLYMER|C19 H13 F3 N2 O4 S|422.378
5FW|non-polymer|C11 H17 N O3|211.258
5GP|NON-POLYMER|C10 H14 N5 O8 P|363.221
5KH|NON-POLYMER|C25 H19 F3 N2 O3|452.425
5MB|NON-POLYMER|C8 H8 N2|132.163
5MC|RNA LINKING|C10 H16 N3 O8 P|337.223
5MU|RNA LINKING|C10 H15 N2 O9 P|338.208
5NU|NON-POLYMER|C4 H3 N3 O4|157.084
5OB|NON-POLYMER|C8 H8 N2 O|148.162
5PG|L-PEPTIDE LINKING|C9 H11 N O3|181.189
5UC|NON-POLYMER|C4 H3 Cl N2 O2|146.532
5UD|NON-POLYMER|C9 H11 F N2 O6|262.192
5YI|NON-POLYMER|C28 H44 O4 S|476.712
62D|NON-POLYMER|C12 H14 N6 O|258.279
689|NON-POLYMER|C18 H24 O3|288.381
697|NON-POLYMER|C15 H9 N O3|251.237
6AP|NON-POLYMER|C5 H6 N6|150.141
6NA|NON-POLYMER|C6 H12 O2|116.158
6RG|NON-POLYMER|C22 H20 N4|340.421
6UA|NON-POLYMER|C4 H5 N3 O2|127.101
6W2|non-polymer|C10 H10 N2 O3 S2|270.328
789|NON-POLYMER|C15 H9 Br O3|317.134
795|NON-POLYMER|C9 H6 N2 O S|190.222
797|NON-POLYMER|C17 H11 N O3|277.274
7AP|NON-POLYMER|C9 H12 N6 O2|236.231
7DG|NON-POLYMER|C6 H6 N4 O|150.138
7HP|NON-POLYMER|C5 H4 N4 O|136.111
7MG|RNA LINKING|C11 H18 N5 O8 P|379.263
7YG|non-polymer|C20 H23 N7 O3 S|441.507
833|NON-POLYMER|C11 H11 N3 O2|217.224
834|NON-POLYMER|C23 H24 Cl N3 O3|425.908
870|NON-POLYMER|C20 H15 Cl2 N3 O4 S|464.322
880|NON-POLYMER|C27 H34 Cl2 N6|513.505
889|non-polymer|C19 H31 N5 O2|361.482
893|NON-POLYMER|C18 H19 N3 O4|341.361
8HG|NON-POLYMER|C10 H13 N5 O5|283.241
8K6|non-polymer|C18 H38|254.494
8LR|D-saccharide|C8 H16 O7|224.208
8OG|DNA LINKING|C10 H14 N5 O8 P|363.221
941|NON-POLYMER|C29 H36 N2 O12|604.602
965|NON-POLYMER|C33 H31 Cl F3 N O3|582.052
9DG|NON-POLYMER|C6 H6 N4 O|150.138
9LI|NON-POLYMER|C11 H12 Cl2 N2|243.132
9OH|NON-POLYMER|C18 H32 O4|312.444
9PR|L-peptide COOH carboxy terminus|C6 H12 N2 O|128.172
